<? include("header.php");?>
<table style="width:100%; height:993px;" cellpadding="0" cellspacing="0">
	<tbody>
	<tr>
	<? include("left_link.php");?>
	<td style="width: 80%; vertical-align: top;">
	<div  font-family: "arial", "helvetica", "lucida", "sans";>

<!--Navigation Panel-->
<A NAME="tex2html543"
  HREF="node38.php">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="figures/next.png"></A> 
<A NAME="tex2html539"
  HREF="tableGasDynamics.php">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="figures/up.png"></A> 
<A NAME="tex2html533"
  HREF="node36.php">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="figures/prev.png"></A> 
<A NAME="tex2html541"
  HREF="node1.php">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="figures/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html544"
  HREF="node38.php">Prandtl-Meyer Function</A>
<B> Up:</B> <A NAME="tex2html540"
  HREF="tableGasDynamics.php">tableGasDynamics</A>
<B> Previous:</B> <A NAME="tex2html534"
  HREF="node36.php">Fanno Flow</A>
 &nbsp; <B>  <A NAME="tex2html542"
  HREF="node1.php">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00070000000000000000">
Rayleigh Flow </A>
</H1>

<P>

<A NAME="344"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table 29:</STRONG>
 Rayleigh Flow  k=1.4 </CAPTION>
<TR><TD ALIGN="CENTER" COLSPAN=1><!-- MATH
 $\rule[-.1in]{0.pt}{0.3 in}\mathbf{M}$
 -->
<IMG
 WIDTH="25" HEIGHT="56" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.png"
 ALT="$ \rule[-.1in]{0.pt}{0.3 in}\mathbf{M} $">
</TD>
<TD ALIGN="CENTER" COLSPAN=1><!-- MATH
 $\mathbf{T \over T^{*}}$
 -->
<IMG
 WIDTH="26" HEIGHT="41" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.png"
 ALT="$ \mathbf{T \over T^{*}} $">
</TD>
<TD ALIGN="CENTER" COLSPAN=1><!-- MATH
 $\mathbf{T_0 \over {T_0}^{*}}$
 -->
<IMG
 WIDTH="34" HEIGHT="43" ALIGN="MIDDLE" BORDER="0"
 SRC="img24.png"
 ALT="$ \mathbf{T_0 \over {T_0}^{*}} $">
</TD>
<TD ALIGN="CENTER" COLSPAN=1><!-- MATH
 $\mathbf{P \over P^{*}}$
 -->
<IMG
 WIDTH="26" HEIGHT="41" ALIGN="MIDDLE" BORDER="0"
 SRC="img21.png"
 ALT="$ \mathbf{P \over P^{*}} $">
</TD>
<TD ALIGN="CENTER" COLSPAN=1><!-- MATH
 $\mathbf{P_0 \over {P_0}^{*}}$
 -->
<IMG
 WIDTH="33" HEIGHT="43" ALIGN="MIDDLE" BORDER="0"
 SRC="img22.png"
 ALT="$ \mathbf{P_0 \over {P_0}^{*}} $">
</TD>
<TD ALIGN="CENTER" COLSPAN=1><!-- MATH
 $\mathbf{\rho^{*} \over \rho}$
 -->
<IMG
 WIDTH="22" HEIGHT="43" ALIGN="MIDDLE" BORDER="0"
 SRC="img31.png"
 ALT="$ \mathbf{\rho^{*} \over \rho} $">
</TD>
</TR>
<TR><TD ALIGN="LEFT">0.03</TD>
<TD ALIGN="LEFT">0.00517</TD>
<TD ALIGN="LEFT">0.00431</TD>
<TD ALIGN="LEFT">2.397</TD>
<TD ALIGN="LEFT">1.267</TD>
<TD ALIGN="LEFT">0.00216</TD>
</TR>
<TR><TD ALIGN="LEFT">0.040</TD>
<TD ALIGN="LEFT">0.00917</TD>
<TD ALIGN="LEFT">0.00765</TD>
<TD ALIGN="LEFT">2.395</TD>
<TD ALIGN="LEFT">1.266</TD>
<TD ALIGN="LEFT">0.00383</TD>
</TR>
<TR><TD ALIGN="LEFT">0.050</TD>
<TD ALIGN="LEFT">0.014300</TD>
<TD ALIGN="LEFT">0.011922</TD>
<TD ALIGN="LEFT">2.392</TD>
<TD ALIGN="LEFT">1.266</TD>
<TD ALIGN="LEFT">0.00598</TD>
</TR>
<TR><TD ALIGN="LEFT">0.060</TD>
<TD ALIGN="LEFT">0.020529</TD>
<TD ALIGN="LEFT">0.017119</TD>
<TD ALIGN="LEFT">2.388</TD>
<TD ALIGN="LEFT">1.265</TD>
<TD ALIGN="LEFT">0.00860</TD>
</TR>
<TR><TD ALIGN="LEFT">0.070</TD>
<TD ALIGN="LEFT">0.027841</TD>
<TD ALIGN="LEFT">0.023223</TD>
<TD ALIGN="LEFT">2.384</TD>
<TD ALIGN="LEFT">1.264</TD>
<TD ALIGN="LEFT">0.011680</TD>
</TR>
<TR><TD ALIGN="LEFT">0.080</TD>
<TD ALIGN="LEFT">0.036212</TD>
<TD ALIGN="LEFT">0.030215</TD>
<TD ALIGN="LEFT">2.379</TD>
<TD ALIGN="LEFT">1.262</TD>
<TD ALIGN="LEFT">0.015224</TD>
</TR>
<TR><TD ALIGN="LEFT">0.090</TD>
<TD ALIGN="LEFT">0.045616</TD>
<TD ALIGN="LEFT">0.038075</TD>
<TD ALIGN="LEFT">2.373</TD>
<TD ALIGN="LEFT">1.261</TD>
<TD ALIGN="LEFT">0.019222</TD>
</TR>
<TR><TD ALIGN="LEFT">0.100</TD>
<TD ALIGN="LEFT">0.056020</TD>
<TD ALIGN="LEFT">0.046777</TD>
<TD ALIGN="LEFT">2.367</TD>
<TD ALIGN="LEFT">1.259</TD>
<TD ALIGN="LEFT">0.023669</TD>
</TR>
<TR><TD ALIGN="LEFT">0.20</TD>
<TD ALIGN="LEFT">0.20661</TD>
<TD ALIGN="LEFT">0.17355</TD>
<TD ALIGN="LEFT">2.273</TD>
<TD ALIGN="LEFT">1.235</TD>
<TD ALIGN="LEFT">0.090909</TD>
</TR>
<TR><TD ALIGN="LEFT">0.25</TD>
<TD ALIGN="LEFT">0.30440</TD>
<TD ALIGN="LEFT">0.25684</TD>
<TD ALIGN="LEFT">2.207</TD>
<TD ALIGN="LEFT">1.218</TD>
<TD ALIGN="LEFT">0.13793</TD>
</TR>
<TR><TD ALIGN="LEFT">0.30</TD>
<TD ALIGN="LEFT">0.40887</TD>
<TD ALIGN="LEFT">0.34686</TD>
<TD ALIGN="LEFT">2.131</TD>
<TD ALIGN="LEFT">1.199</TD>
<TD ALIGN="LEFT">0.19183</TD>
</TR>
<TR><TD ALIGN="LEFT">0.35</TD>
<TD ALIGN="LEFT">0.51413</TD>
<TD ALIGN="LEFT">0.43894</TD>
<TD ALIGN="LEFT">2.049</TD>
<TD ALIGN="LEFT">1.178</TD>
<TD ALIGN="LEFT">0.25096</TD>
</TR>
<TR><TD ALIGN="LEFT">0.40</TD>
<TD ALIGN="LEFT">0.61515</TD>
<TD ALIGN="LEFT">0.52903</TD>
<TD ALIGN="LEFT">1.961</TD>
<TD ALIGN="LEFT">1.157</TD>
<TD ALIGN="LEFT">0.31373</TD>
</TR>
<TR><TD ALIGN="LEFT">0.45</TD>
<TD ALIGN="LEFT">0.70804</TD>
<TD ALIGN="LEFT">0.61393</TD>
<TD ALIGN="LEFT">1.870</TD>
<TD ALIGN="LEFT">1.135</TD>
<TD ALIGN="LEFT">0.37865</TD>
</TR>
<TR><TD ALIGN="LEFT">0.50</TD>
<TD ALIGN="LEFT">0.79012</TD>
<TD ALIGN="LEFT">0.69136</TD>
<TD ALIGN="LEFT">1.778</TD>
<TD ALIGN="LEFT">1.114</TD>
<TD ALIGN="LEFT">0.44444</TD>
</TR>
<TR><TD ALIGN="LEFT">0.55</TD>
<TD ALIGN="LEFT">0.85987</TD>
<TD ALIGN="LEFT">0.75991</TD>
<TD ALIGN="LEFT">1.686</TD>
<TD ALIGN="LEFT">1.094</TD>
<TD ALIGN="LEFT">0.51001</TD>
</TR>
<TR><TD ALIGN="LEFT">0.60</TD>
<TD ALIGN="LEFT">0.91670</TD>
<TD ALIGN="LEFT">0.81892</TD>
<TD ALIGN="LEFT">1.596</TD>
<TD ALIGN="LEFT">1.075</TD>
<TD ALIGN="LEFT">0.57447</TD>
</TR>
<TR><TD ALIGN="LEFT">0.65</TD>
<TD ALIGN="LEFT">0.96081</TD>
<TD ALIGN="LEFT">0.86833</TD>
<TD ALIGN="LEFT">1.508</TD>
<TD ALIGN="LEFT">1.058</TD>
<TD ALIGN="LEFT">0.63713</TD>
</TR>
<TR><TD ALIGN="LEFT">0.70</TD>
<TD ALIGN="LEFT">0.99290</TD>
<TD ALIGN="LEFT">0.90850</TD>
<TD ALIGN="LEFT">1.423</TD>
<TD ALIGN="LEFT">1.043</TD>
<TD ALIGN="LEFT">0.69751</TD>
</TR>
<TR><TD ALIGN="LEFT">0.75</TD>
<TD ALIGN="LEFT">1.014</TD>
<TD ALIGN="LEFT">0.94009</TD>
<TD ALIGN="LEFT">1.343</TD>
<TD ALIGN="LEFT">1.030</TD>
<TD ALIGN="LEFT">0.75524</TD>
</TR>
<TR><TD ALIGN="LEFT">0.80</TD>
<TD ALIGN="LEFT">1.025</TD>
<TD ALIGN="LEFT">0.96395</TD>
<TD ALIGN="LEFT">1.266</TD>
<TD ALIGN="LEFT">1.019</TD>
<TD ALIGN="LEFT">0.81013</TD>
</TR>
<TR><TD ALIGN="LEFT">0.85</TD>
<TD ALIGN="LEFT">1.029</TD>
<TD ALIGN="LEFT">0.98097</TD>
<TD ALIGN="LEFT">1.193</TD>
<TD ALIGN="LEFT">1.011</TD>
<TD ALIGN="LEFT">0.86204</TD>
</TR>
<TR><TD ALIGN="LEFT">0.90</TD>
<TD ALIGN="LEFT">1.025</TD>
<TD ALIGN="LEFT">0.99207</TD>
<TD ALIGN="LEFT">1.125</TD>
<TD ALIGN="LEFT">1.005</TD>
<TD ALIGN="LEFT">0.91097</TD>
</TR>
<TR><TD ALIGN="LEFT">0.95</TD>
<TD ALIGN="LEFT">1.015</TD>
<TD ALIGN="LEFT">0.99814</TD>
<TD ALIGN="LEFT">1.060</TD>
<TD ALIGN="LEFT">1.001</TD>
<TD ALIGN="LEFT">0.95693</TD>
</TR>
<TR><TD ALIGN="LEFT">1.0</TD>
<TD ALIGN="LEFT">1.00</TD>
<TD ALIGN="LEFT">1.00</TD>
<TD ALIGN="LEFT">1.00</TD>
<TD ALIGN="LEFT">1.00</TD>
<TD ALIGN="LEFT">1.000</TD>
</TR>
<TR><TD ALIGN="LEFT">1.1</TD>
<TD ALIGN="LEFT">0.96031</TD>
<TD ALIGN="LEFT">0.99392</TD>
<TD ALIGN="LEFT">0.89087</TD>
<TD ALIGN="LEFT">1.005</TD>
<TD ALIGN="LEFT">1.078</TD>
</TR>
<TR><TD ALIGN="LEFT">1.2</TD>
<TD ALIGN="LEFT">0.91185</TD>
<TD ALIGN="LEFT">0.97872</TD>
<TD ALIGN="LEFT">0.79576</TD>
<TD ALIGN="LEFT">1.019</TD>
<TD ALIGN="LEFT">1.146</TD>
</TR>
<TR><TD ALIGN="LEFT">1.3</TD>
<TD ALIGN="LEFT">0.85917</TD>
<TD ALIGN="LEFT">0.95798</TD>
<TD ALIGN="LEFT">0.71301</TD>
<TD ALIGN="LEFT">1.044</TD>
<TD ALIGN="LEFT">1.205</TD>
</TR>
<TR><TD ALIGN="LEFT">1.4</TD>
<TD ALIGN="LEFT">0.80539</TD>
<TD ALIGN="LEFT">0.93425</TD>
<TD ALIGN="LEFT">0.64103</TD>
<TD ALIGN="LEFT">1.078</TD>
<TD ALIGN="LEFT">1.256</TD>
</TR>
<TR><TD ALIGN="LEFT">1.5</TD>
<TD ALIGN="LEFT">0.75250</TD>
<TD ALIGN="LEFT">0.90928</TD>
<TD ALIGN="LEFT">0.57831</TD>
<TD ALIGN="LEFT">1.122</TD>
<TD ALIGN="LEFT">1.301</TD>
</TR>
<TR><TD ALIGN="LEFT">1.6</TD>
<TD ALIGN="LEFT">0.70174</TD>
<TD ALIGN="LEFT">0.88419</TD>
<TD ALIGN="LEFT">0.52356</TD>
<TD ALIGN="LEFT">1.176</TD>
<TD ALIGN="LEFT">1.340</TD>
</TR>
<TR><TD ALIGN="LEFT">1.7</TD>
<TD ALIGN="LEFT">0.65377</TD>
<TD ALIGN="LEFT">0.85971</TD>
<TD ALIGN="LEFT">0.47562</TD>
<TD ALIGN="LEFT">1.240</TD>
<TD ALIGN="LEFT">1.375</TD>
</TR>
<TR><TD ALIGN="LEFT">1.8</TD>
<TD ALIGN="LEFT">0.60894</TD>
<TD ALIGN="LEFT">0.83628</TD>
<TD ALIGN="LEFT">0.43353</TD>
<TD ALIGN="LEFT">1.316</TD>
<TD ALIGN="LEFT">1.405</TD>
</TR>
<TR><TD ALIGN="LEFT">1.9</TD>
<TD ALIGN="LEFT">0.56734</TD>
<TD ALIGN="LEFT">0.81414</TD>
<TD ALIGN="LEFT">0.39643</TD>
<TD ALIGN="LEFT">1.403</TD>
<TD ALIGN="LEFT">1.431</TD>
</TR>
<TR><TD ALIGN="LEFT">2.0</TD>
<TD ALIGN="LEFT">0.52893</TD>
<TD ALIGN="LEFT">0.79339</TD>
<TD ALIGN="LEFT">0.36364</TD>
<TD ALIGN="LEFT">1.503</TD>
<TD ALIGN="LEFT">1.455</TD>
</TR>
<TR><TD ALIGN="LEFT">2.1</TD>
<TD ALIGN="LEFT">0.49356</TD>
<TD ALIGN="LEFT">0.77406</TD>
<TD ALIGN="LEFT">0.33454</TD>
<TD ALIGN="LEFT">1.616</TD>
<TD ALIGN="LEFT">1.475</TD>
</TR>
<TR><TD ALIGN="LEFT">2.2</TD>
<TD ALIGN="LEFT">0.46106</TD>
<TD ALIGN="LEFT">0.75613</TD>
<TD ALIGN="LEFT">0.30864</TD>
<TD ALIGN="LEFT">1.743</TD>
<TD ALIGN="LEFT">1.494</TD>
</TR>
<TR><TD ALIGN="LEFT">2.3</TD>
<TD ALIGN="LEFT">0.43122</TD>
<TD ALIGN="LEFT">0.73954</TD>
<TD ALIGN="LEFT">0.28551</TD>
<TD ALIGN="LEFT">1.886</TD>
<TD ALIGN="LEFT">1.510</TD>
</TR>
<TR><TD ALIGN="LEFT">2.4</TD>
<TD ALIGN="LEFT">0.40384</TD>
<TD ALIGN="LEFT">0.72421</TD>
<TD ALIGN="LEFT">0.26478</TD>
<TD ALIGN="LEFT">2.045</TD>
<TD ALIGN="LEFT">1.525</TD>
</TR>
<TR><TD ALIGN="LEFT">2.5</TD>
<TD ALIGN="LEFT">0.37870</TD>
<TD ALIGN="LEFT">0.71006</TD>
<TD ALIGN="LEFT">0.24615</TD>
<TD ALIGN="LEFT">2.222</TD>
<TD ALIGN="LEFT">1.538</TD>
</TR>
<TR><TD ALIGN="LEFT">2.6</TD>
<TD ALIGN="LEFT">0.35561</TD>
<TD ALIGN="LEFT">0.69700</TD>
<TD ALIGN="LEFT">0.22936</TD>
<TD ALIGN="LEFT">2.418</TD>
<TD ALIGN="LEFT">1.550</TD>
</TR>
<TR><TD ALIGN="LEFT">2.7</TD>
<TD ALIGN="LEFT">0.33439</TD>
<TD ALIGN="LEFT">0.68494</TD>
<TD ALIGN="LEFT">0.21417</TD>
<TD ALIGN="LEFT">2.634</TD>
<TD ALIGN="LEFT">1.561</TD>
</TR>
<TR><TD ALIGN="LEFT">2.8</TD>
<TD ALIGN="LEFT">0.31486</TD>
<TD ALIGN="LEFT">0.67380</TD>
<TD ALIGN="LEFT">0.20040</TD>
<TD ALIGN="LEFT">2.873</TD>
<TD ALIGN="LEFT">1.571</TD>
</TR>
<TR><TD ALIGN="LEFT">2.9</TD>
<TD ALIGN="LEFT">0.29687</TD>
<TD ALIGN="LEFT">0.66350</TD>
<TD ALIGN="LEFT">0.18788</TD>
<TD ALIGN="LEFT">3.136</TD>
<TD ALIGN="LEFT">1.580</TD>
</TR>
<TR><TD ALIGN="LEFT">3.0</TD>
<TD ALIGN="LEFT">0.28028</TD>
<TD ALIGN="LEFT">0.65398</TD>
<TD ALIGN="LEFT">0.17647</TD>
<TD ALIGN="LEFT">3.424</TD>
<TD ALIGN="LEFT">1.588</TD>
</TR>
<TR><TD ALIGN="LEFT">3.5</TD>
<TD ALIGN="LEFT">0.21419</TD>
<TD ALIGN="LEFT">0.61580</TD>
<TD ALIGN="LEFT">0.13223</TD>
<TD ALIGN="LEFT">5.328</TD>
<TD ALIGN="LEFT">1.620</TD>
</TR>
<TR><TD ALIGN="LEFT">4.0</TD>
<TD ALIGN="LEFT">0.16831</TD>
<TD ALIGN="LEFT">0.58909</TD>
<TD ALIGN="LEFT">0.10256</TD>
<TD ALIGN="LEFT">8.227</TD>
<TD ALIGN="LEFT">1.641</TD>
</TR>
<TR><TD ALIGN="LEFT">4.5</TD>
<TD ALIGN="LEFT">0.13540</TD>
<TD ALIGN="LEFT">0.56982</TD>
<TD ALIGN="LEFT">0.081772</TD>
<TD ALIGN="LEFT">12.50</TD>
<TD ALIGN="LEFT">1.656</TD>
</TR>
<TR><TD ALIGN="LEFT">5.0</TD>
<TD ALIGN="LEFT">0.11111</TD>
<TD ALIGN="LEFT">0.55556</TD>
<TD ALIGN="LEFT">0.066667</TD>
<TD ALIGN="LEFT">18.63</TD>
<TD ALIGN="LEFT">1.667</TD>
</TR>
<TR><TD ALIGN="LEFT">5.5</TD>
<TD ALIGN="LEFT">0.092719</TD>
<TD ALIGN="LEFT">0.54473</TD>
<TD ALIGN="LEFT">0.055363</TD>
<TD ALIGN="LEFT">27.21</TD>
<TD ALIGN="LEFT">1.675</TD>
</TR>
<TR><TD ALIGN="LEFT">6.0</TD>
<TD ALIGN="LEFT">0.078487</TD>
<TD ALIGN="LEFT">0.53633</TD>
<TD ALIGN="LEFT">0.046693</TD>
<TD ALIGN="LEFT">38.95</TD>
<TD ALIGN="LEFT">1.681</TD>
</TR>
<TR><TD ALIGN="LEFT">6.5</TD>
<TD ALIGN="LEFT">0.067263</TD>
<TD ALIGN="LEFT">0.52970</TD>
<TD ALIGN="LEFT">0.039900</TD>
<TD ALIGN="LEFT">54.68</TD>
<TD ALIGN="LEFT">1.686</TD>
</TR>
<TR><TD ALIGN="LEFT">7.0</TD>
<TD ALIGN="LEFT">0.058264</TD>
<TD ALIGN="LEFT">0.52438</TD>
<TD ALIGN="LEFT">0.034483</TD>
<TD ALIGN="LEFT">75.41</TD>
<TD ALIGN="LEFT">1.690</TD>
</TR>
<TR><TD ALIGN="LEFT">7.5</TD>
<TD ALIGN="LEFT">0.050943</TD>
<TD ALIGN="LEFT">0.52004</TD>
<TD ALIGN="LEFT">0.030094</TD>
<TD ALIGN="LEFT">1.0E+2</TD>
<TD ALIGN="LEFT">1.693</TD>
</TR>
<TR><TD ALIGN="LEFT">8.0</TD>
<TD ALIGN="LEFT">0.044910</TD>
<TD ALIGN="LEFT">0.51647</TD>
<TD ALIGN="LEFT">0.026490</TD>
<TD ALIGN="LEFT">1.4E+2</TD>
<TD ALIGN="LEFT">1.695</TD>
</TR>
<TR><TD ALIGN="LEFT">8.5</TD>
<TD ALIGN="LEFT">0.039883</TD>
<TD ALIGN="LEFT">0.51349</TD>
<TD ALIGN="LEFT">0.023495</TD>
<TD ALIGN="LEFT">1.8E+2</TD>
<TD ALIGN="LEFT">1.698</TD>
</TR>
<TR><TD ALIGN="LEFT">9.0</TD>
<TD ALIGN="LEFT">0.035650</TD>
<TD ALIGN="LEFT">0.51098</TD>
<TD ALIGN="LEFT">0.020979</TD>
<TD ALIGN="LEFT">2.3E+2</TD>
<TD ALIGN="LEFT">1.699</TD>
</TR>
<TR><TD ALIGN="LEFT">9.5</TD>
<TD ALIGN="LEFT">0.032053</TD>
<TD ALIGN="LEFT">0.50885</TD>
<TD ALIGN="LEFT">0.018846</TD>
<TD ALIGN="LEFT">3.0E+2</TD>
<TD ALIGN="LEFT">1.701</TD>
</TR>
<TR><TD ALIGN="LEFT">10.0</TD>
<TD ALIGN="LEFT">0.028972</TD>
<TD ALIGN="LEFT">0.50702</TD>
<TD ALIGN="LEFT">0.017021</TD>
<TD ALIGN="LEFT">3.8E+2</TD>
<TD ALIGN="LEFT">1.702</TD>
</TR>
<TR><TD ALIGN="LEFT">20.0</TD>
<TD ALIGN="LEFT">0.00732</TD>
<TD ALIGN="LEFT">0.49415</TD>
<TD ALIGN="LEFT">0.00428</TD>
<TD ALIGN="LEFT">1.1E+4</TD>
<TD ALIGN="LEFT">1.711</TD>
</TR>
<TR><TD ALIGN="LEFT">25.0</TD>
<TD ALIGN="LEFT">0.00469</TD>
<TD ALIGN="LEFT">0.49259</TD>
<TD ALIGN="LEFT">0.00274</TD>
<TD ALIGN="LEFT">3.2E+4</TD>
<TD ALIGN="LEFT">1.712</TD>
</TR>
<TR><TD ALIGN="LEFT">30.0</TD>
<TD ALIGN="LEFT">0.00326</TD>
<TD ALIGN="LEFT">0.49174</TD>
<TD ALIGN="LEFT">0.00190</TD>
<TD ALIGN="LEFT">8.0E+4</TD>
<TD ALIGN="LEFT">1.713</TD>
</TR>
<TR><TD ALIGN="LEFT">35.0</TD>
<TD ALIGN="LEFT">0.00240</TD>
<TD ALIGN="LEFT">0.49122</TD>
<TD ALIGN="LEFT">0.00140</TD>
<TD ALIGN="LEFT">1.7E+5</TD>
<TD ALIGN="LEFT">1.713</TD>
</TR>
<TR><TD ALIGN="LEFT">40.0</TD>
<TD ALIGN="LEFT">0.00184</TD>
<TD ALIGN="LEFT">0.49089</TD>
<TD ALIGN="LEFT">0.00107</TD>
<TD ALIGN="LEFT">3.4E+5</TD>
<TD ALIGN="LEFT">1.714</TD>
</TR>
<TR><TD ALIGN="LEFT">45.0</TD>
<TD ALIGN="LEFT">0.00145</TD>
<TD ALIGN="LEFT">0.49066</TD>
<TD ALIGN="LEFT">0.000846</TD>
<TD ALIGN="LEFT">6.0E+5</TD>
<TD ALIGN="LEFT">1.714</TD>
</TR>
<TR><TD ALIGN="LEFT">50.0</TD>
<TD ALIGN="LEFT">0.00117</TD>
<TD ALIGN="LEFT">0.49050</TD>
<TD ALIGN="LEFT">0.000686</TD>
<TD ALIGN="LEFT">1.0E+6</TD>
<TD ALIGN="LEFT">1.714</TD>
</TR>
<TR><TD ALIGN="LEFT">55.0</TD>
<TD ALIGN="LEFT">0.000971</TD>
<TD ALIGN="LEFT">0.49037</TD>
<TD ALIGN="LEFT">0.000567</TD>
<TD ALIGN="LEFT">1.6E+6</TD>
<TD ALIGN="LEFT">1.714</TD>
</TR>
<TR><TD ALIGN="LEFT">60.0</TD>
<TD ALIGN="LEFT">0.000816</TD>
<TD ALIGN="LEFT">0.49028</TD>
<TD ALIGN="LEFT">0.000476</TD>
<TD ALIGN="LEFT">2.5E+6</TD>
<TD ALIGN="LEFT">1.714</TD>
</TR>
<TR><TD ALIGN="LEFT">65.0</TD>
<TD ALIGN="LEFT">0.000695</TD>
<TD ALIGN="LEFT">0.49021</TD>
<TD ALIGN="LEFT">0.000406</TD>
<TD ALIGN="LEFT">3.8E+6</TD>
<TD ALIGN="LEFT">1.714</TD>
</TR>
<TR><TD ALIGN="LEFT">70.0</TD>
<TD ALIGN="LEFT">0.000600</TD>
<TD ALIGN="LEFT">0.49015</TD>
<TD ALIGN="LEFT">0.000350</TD>
<TD ALIGN="LEFT">5.5E+6</TD>
<TD ALIGN="LEFT">1.714</TD>
</TR>
</TABLE>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html543"
  HREF="node38.php">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="figures/next.png"></A> 
<A NAME="tex2html539"
  HREF="tableGasDynamics.php">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="figures/up.png"></A> 
<A NAME="tex2html533"
  HREF="node36.php">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="figures/prev.png"></A> 
<A NAME="tex2html541"
  HREF="node1.php">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="figures/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html544"
  HREF="node38.php">Prandtl-Meyer Function</A>
<B> Up:</B> <A NAME="tex2html540"
  HREF="tableGasDynamics.php">tableGasDynamics</A>
<B> Previous:</B> <A NAME="tex2html534"
  HREF="node36.php">Fanno Flow</A>
 &nbsp; <B>  <A NAME="tex2html542"
  HREF="node1.php">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2007-11-14
</ADDRESS>
        </tr>
    </tbody>
    </table>
    <? include("aboutPottoProject.php");  ?>
    </div>
    </td>
    </tr>
    </tbody>
</table>
<? include("bottom.php"); ?>

