<? include("header.php");?>
<table style="width:100%; height:993px;" cellpadding="0" cellspacing="0">
	<tbody>
	<tr>
	<? include("left_link.php");?>
	<td style="width: 80%; vertical-align: top;">
	<div  font-family: "arial", "helvetica", "lucida", "sans";>

<!--Navigation Panel-->
<A NAME="tex2html531"
  HREF="node37.php">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="figures/next.png"></A> 
<A NAME="tex2html527"
  HREF="tableGasDynamics.php">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="figures/up.png"></A> 
<A NAME="tex2html521"
  HREF="node35.php">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="figures/prev.png"></A> 
<A NAME="tex2html529"
  HREF="node1.php">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="figures/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html532"
  HREF="node37.php">Rayleigh Flow</A>
<B> Up:</B> <A NAME="tex2html528"
  HREF="tableGasDynamics.php">tableGasDynamics</A>
<B> Previous:</B> <A NAME="tex2html522"
  HREF="node35.php">Isothermal Flow</A>
 &nbsp; <B>  <A NAME="tex2html530"
  HREF="node1.php">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00060000000000000000"></A>
<A NAME="chap:fanno"></A>
<BR>
Fanno Flow
</H1>

<P>
<A NAME="336"></A>
<TABLE CELLPADDING=3 BORDER="1">
<CAPTION><STRONG>Table 28:</STRONG>
 Fanno Flow Standard basic Table  </CAPTION>
<TR><TD ALIGN="CENTER" COLSPAN=1><!-- MATH
 $\rule[-.1in]{0.pt}{0.3 in}\mathbf{M}$
 -->
<IMG
 WIDTH="25" HEIGHT="56" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.png"
 ALT="$ \rule[-.1in]{0.pt}{0.3 in}\mathbf{M} $">
</TD>
<TD ALIGN="CENTER" COLSPAN=1><!-- MATH
 $\mathbf{4fL \over D}$
 -->
<IMG
 WIDTH="30" HEIGHT="43" ALIGN="MIDDLE" BORDER="0"
 SRC="img20.png"
 ALT="$ \mathbf{4fL \over D} $">
</TD>
<TD ALIGN="CENTER" COLSPAN=1><!-- MATH
 $\mathbf{P \over P^{*}}$
 -->
<IMG
 WIDTH="26" HEIGHT="41" ALIGN="MIDDLE" BORDER="0"
 SRC="img21.png"
 ALT="$ \mathbf{P \over P^{*}} $">
</TD>
<TD ALIGN="CENTER" COLSPAN=1><!-- MATH
 $\mathbf{P_0 \over {P_0}^{*}}$
 -->
<IMG
 WIDTH="33" HEIGHT="43" ALIGN="MIDDLE" BORDER="0"
 SRC="img22.png"
 ALT="$ \mathbf{P_0 \over {P_0}^{*}} $">
</TD>
<TD ALIGN="CENTER" COLSPAN=1><!-- MATH
 $\mathbf{\rho \over \rho^{*}}$
 -->
<IMG
 WIDTH="22" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img23.png"
 ALT="$ \mathbf{\rho \over \rho^{*}} $">
</TD>
<TD ALIGN="CENTER" COLSPAN=1><!-- MATH
 $\mathbf{U \over {U}^{*}}$
 -->
<IMG
 WIDTH="27" HEIGHT="41" ALIGN="MIDDLE" BORDER="0"
 SRC="img29.png"
 ALT="$ \mathbf{U \over {U}^{*}} $">
</TD>
<TD ALIGN="CENTER" COLSPAN=1><!-- MATH
 $\mathbf{T \over T^{*}}$
 -->
<IMG
 WIDTH="26" HEIGHT="41" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.png"
 ALT="$ \mathbf{T \over T^{*}} $">
</TD>
</TR>
<TR><TD ALIGN="LEFT">0.030</TD>
<TD ALIGN="LEFT">787.08</TD>
<TD ALIGN="LEFT">36.5116</TD>
<TD ALIGN="LEFT">19.3005</TD>
<TD ALIGN="LEFT">30.4318</TD>
<TD ALIGN="LEFT">0.03286</TD>
<TD ALIGN="LEFT">1.1998</TD>
</TR>
<TR><TD ALIGN="LEFT">0.040</TD>
<TD ALIGN="LEFT">440.35</TD>
<TD ALIGN="LEFT">27.3817</TD>
<TD ALIGN="LEFT">14.4815</TD>
<TD ALIGN="LEFT">22.8254</TD>
<TD ALIGN="LEFT">0.04381</TD>
<TD ALIGN="LEFT">1.1996</TD>
</TR>
<TR><TD ALIGN="LEFT">0.050</TD>
<TD ALIGN="LEFT">280.02</TD>
<TD ALIGN="LEFT">21.9034</TD>
<TD ALIGN="LEFT">11.5914</TD>
<TD ALIGN="LEFT">18.2620</TD>
<TD ALIGN="LEFT">0.05476</TD>
<TD ALIGN="LEFT">1.1994</TD>
</TR>
<TR><TD ALIGN="LEFT">0.060</TD>
<TD ALIGN="LEFT">193.03</TD>
<TD ALIGN="LEFT">18.2508</TD>
<TD ALIGN="LEFT">9.6659</TD>
<TD ALIGN="LEFT">15.2200</TD>
<TD ALIGN="LEFT">0.06570</TD>
<TD ALIGN="LEFT">1.1991</TD>
</TR>
<TR><TD ALIGN="LEFT">0.070</TD>
<TD ALIGN="LEFT">140.66</TD>
<TD ALIGN="LEFT">15.6416</TD>
<TD ALIGN="LEFT">8.2915</TD>
<TD ALIGN="LEFT">13.0474</TD>
<TD ALIGN="LEFT">0.07664</TD>
<TD ALIGN="LEFT">1.1988</TD>
</TR>
<TR><TD ALIGN="LEFT">0.080</TD>
<TD ALIGN="LEFT">106.72</TD>
<TD ALIGN="LEFT">13.6843</TD>
<TD ALIGN="LEFT">7.2616</TD>
<TD ALIGN="LEFT">11.4182</TD>
<TD ALIGN="LEFT">0.08758</TD>
<TD ALIGN="LEFT">1.1985</TD>
</TR>
<TR><TD ALIGN="LEFT">0.090</TD>
<TD ALIGN="LEFT">83.4961</TD>
<TD ALIGN="LEFT">12.1618</TD>
<TD ALIGN="LEFT">6.4613</TD>
<TD ALIGN="LEFT">10.1512</TD>
<TD ALIGN="LEFT">0.09851</TD>
<TD ALIGN="LEFT">1.1981</TD>
</TR>
<TR><TD ALIGN="LEFT">0.100</TD>
<TD ALIGN="LEFT">66.9216</TD>
<TD ALIGN="LEFT">10.9435</TD>
<TD ALIGN="LEFT">5.8218</TD>
<TD ALIGN="LEFT">9.1378</TD>
<TD ALIGN="LEFT">0.10944</TD>
<TD ALIGN="LEFT">1.1976</TD>
</TR>
<TR><TD ALIGN="LEFT">0.200</TD>
<TD ALIGN="LEFT">14.5333</TD>
<TD ALIGN="LEFT">5.4554</TD>
<TD ALIGN="LEFT">2.9635</TD>
<TD ALIGN="LEFT">4.5826</TD>
<TD ALIGN="LEFT">0.21822</TD>
<TD ALIGN="LEFT">1.1905</TD>
</TR>
<TR><TD ALIGN="LEFT">0.250</TD>
<TD ALIGN="LEFT">8.4834</TD>
<TD ALIGN="LEFT">4.3546</TD>
<TD ALIGN="LEFT">2.4027</TD>
<TD ALIGN="LEFT">3.6742</TD>
<TD ALIGN="LEFT">0.27217</TD>
<TD ALIGN="LEFT">1.1852</TD>
</TR>
<TR><TD ALIGN="LEFT">0.300</TD>
<TD ALIGN="LEFT">5.2993</TD>
<TD ALIGN="LEFT">3.6191</TD>
<TD ALIGN="LEFT">2.0351</TD>
<TD ALIGN="LEFT">3.0702</TD>
<TD ALIGN="LEFT">0.32572</TD>
<TD ALIGN="LEFT">1.1788</TD>
</TR>
<TR><TD ALIGN="LEFT">0.350</TD>
<TD ALIGN="LEFT">3.4525</TD>
<TD ALIGN="LEFT">3.0922</TD>
<TD ALIGN="LEFT">1.7780</TD>
<TD ALIGN="LEFT">2.6400</TD>
<TD ALIGN="LEFT">0.37879</TD>
<TD ALIGN="LEFT">1.1713</TD>
</TR>
<TR><TD ALIGN="LEFT">0.400</TD>
<TD ALIGN="LEFT">2.3085</TD>
<TD ALIGN="LEFT">2.6958</TD>
<TD ALIGN="LEFT">1.5901</TD>
<TD ALIGN="LEFT">2.3184</TD>
<TD ALIGN="LEFT">0.43133</TD>
<TD ALIGN="LEFT">1.1628</TD>
</TR>
<TR><TD ALIGN="LEFT">0.450</TD>
<TD ALIGN="LEFT">1.5664</TD>
<TD ALIGN="LEFT">2.3865</TD>
<TD ALIGN="LEFT">1.4487</TD>
<TD ALIGN="LEFT">2.0693</TD>
<TD ALIGN="LEFT">0.48326</TD>
<TD ALIGN="LEFT">1.1533</TD>
</TR>
<TR><TD ALIGN="LEFT">0.500</TD>
<TD ALIGN="LEFT">1.0691</TD>
<TD ALIGN="LEFT">2.1381</TD>
<TD ALIGN="LEFT">1.3398</TD>
<TD ALIGN="LEFT">1.8708</TD>
<TD ALIGN="LEFT">0.53452</TD>
<TD ALIGN="LEFT">1.1429</TD>
</TR>
<TR><TD ALIGN="LEFT">0.550</TD>
<TD ALIGN="LEFT">0.72805</TD>
<TD ALIGN="LEFT">1.9341</TD>
<TD ALIGN="LEFT">1.2549</TD>
<TD ALIGN="LEFT">1.7092</TD>
<TD ALIGN="LEFT">0.58506</TD>
<TD ALIGN="LEFT">1.1315</TD>
</TR>
<TR><TD ALIGN="LEFT">0.600</TD>
<TD ALIGN="LEFT">0.49082</TD>
<TD ALIGN="LEFT">1.7634</TD>
<TD ALIGN="LEFT">1.1882</TD>
<TD ALIGN="LEFT">1.5753</TD>
<TD ALIGN="LEFT">0.63481</TD>
<TD ALIGN="LEFT">1.1194</TD>
</TR>
<TR><TD ALIGN="LEFT">0.650</TD>
<TD ALIGN="LEFT">0.32459</TD>
<TD ALIGN="LEFT">1.6183</TD>
<TD ALIGN="LEFT">1.1356</TD>
<TD ALIGN="LEFT">1.4626</TD>
<TD ALIGN="LEFT">0.68374</TD>
<TD ALIGN="LEFT">1.1065</TD>
</TR>
<TR><TD ALIGN="LEFT">0.700</TD>
<TD ALIGN="LEFT">0.20814</TD>
<TD ALIGN="LEFT">1.4935</TD>
<TD ALIGN="LEFT">1.0944</TD>
<TD ALIGN="LEFT">1.3665</TD>
<TD ALIGN="LEFT">0.73179</TD>
<TD ALIGN="LEFT">1.0929</TD>
</TR>
<TR><TD ALIGN="LEFT">0.750</TD>
<TD ALIGN="LEFT">0.12728</TD>
<TD ALIGN="LEFT">1.3848</TD>
<TD ALIGN="LEFT">1.0624</TD>
<TD ALIGN="LEFT">1.2838</TD>
<TD ALIGN="LEFT">0.77894</TD>
<TD ALIGN="LEFT">1.0787</TD>
</TR>
<TR><TD ALIGN="LEFT">0.800</TD>
<TD ALIGN="LEFT">0.07229</TD>
<TD ALIGN="LEFT">1.2893</TD>
<TD ALIGN="LEFT">1.0382</TD>
<TD ALIGN="LEFT">1.2119</TD>
<TD ALIGN="LEFT">0.82514</TD>
<TD ALIGN="LEFT">1.0638</TD>
</TR>
<TR><TD ALIGN="LEFT">0.850</TD>
<TD ALIGN="LEFT">0.03633</TD>
<TD ALIGN="LEFT">1.2047</TD>
<TD ALIGN="LEFT">1.0207</TD>
<TD ALIGN="LEFT">1.1489</TD>
<TD ALIGN="LEFT">0.87037</TD>
<TD ALIGN="LEFT">1.0485</TD>
</TR>
<TR><TD ALIGN="LEFT">0.900</TD>
<TD ALIGN="LEFT">0.01451</TD>
<TD ALIGN="LEFT">1.1291</TD>
<TD ALIGN="LEFT">1.0089</TD>
<TD ALIGN="LEFT">1.0934</TD>
<TD ALIGN="LEFT">0.91460</TD>
<TD ALIGN="LEFT">1.0327</TD>
</TR>
<TR><TD ALIGN="LEFT">0.950</TD>
<TD ALIGN="LEFT">0.00328</TD>
<TD ALIGN="LEFT">1.061</TD>
<TD ALIGN="LEFT">1.002</TD>
<TD ALIGN="LEFT">1.044</TD>
<TD ALIGN="LEFT">0.95781</TD>
<TD ALIGN="LEFT">1.017</TD>
</TR>
<TR><TD ALIGN="LEFT">1.000</TD>
<TD ALIGN="LEFT">0.0</TD>
<TD ALIGN="LEFT">1.00000</TD>
<TD ALIGN="LEFT">1.00000</TD>
<TD ALIGN="LEFT">1.00000</TD>
<TD ALIGN="LEFT">1.000</TD>
<TD ALIGN="LEFT">1.00000</TD>
</TR>
<TR><TD ALIGN="LEFT">2.000</TD>
<TD ALIGN="LEFT">0.30500</TD>
<TD ALIGN="LEFT">0.40825</TD>
<TD ALIGN="LEFT">1.688</TD>
<TD ALIGN="LEFT">0.61237</TD>
<TD ALIGN="LEFT">1.633</TD>
<TD ALIGN="LEFT">0.66667</TD>
</TR>
<TR><TD ALIGN="LEFT">3.000</TD>
<TD ALIGN="LEFT">0.52216</TD>
<TD ALIGN="LEFT">0.21822</TD>
<TD ALIGN="LEFT">4.235</TD>
<TD ALIGN="LEFT">0.50918</TD>
<TD ALIGN="LEFT">1.964</TD>
<TD ALIGN="LEFT">0.42857</TD>
</TR>
<TR><TD ALIGN="LEFT">4.000</TD>
<TD ALIGN="LEFT">0.63306</TD>
<TD ALIGN="LEFT">0.13363</TD>
<TD ALIGN="LEFT">10.72</TD>
<TD ALIGN="LEFT">0.46771</TD>
<TD ALIGN="LEFT">2.138</TD>
<TD ALIGN="LEFT">0.28571</TD>
</TR>
<TR><TD ALIGN="LEFT">5.000</TD>
<TD ALIGN="LEFT">0.69380</TD>
<TD ALIGN="LEFT">0.089443</TD>
<TD ALIGN="LEFT">25.00</TD>
<TD ALIGN="LEFT">0.44721</TD>
<TD ALIGN="LEFT">2.236</TD>
<TD ALIGN="LEFT">0.20000</TD>
</TR>
<TR><TD ALIGN="LEFT">6.000</TD>
<TD ALIGN="LEFT">0.72988</TD>
<TD ALIGN="LEFT">0.063758</TD>
<TD ALIGN="LEFT">53.18</TD>
<TD ALIGN="LEFT">0.43568</TD>
<TD ALIGN="LEFT">2.295</TD>
<TD ALIGN="LEFT">0.14634</TD>
</TR>
<TR><TD ALIGN="LEFT">7.000</TD>
<TD ALIGN="LEFT">0.75280</TD>
<TD ALIGN="LEFT">0.047619</TD>
<TD ALIGN="LEFT">1.0E+2</TD>
<TD ALIGN="LEFT">0.42857</TD>
<TD ALIGN="LEFT">2.333</TD>
<TD ALIGN="LEFT">0.11111</TD>
</TR>
<TR><TD ALIGN="LEFT">8.000</TD>
<TD ALIGN="LEFT">0.76819</TD>
<TD ALIGN="LEFT">0.036860</TD>
<TD ALIGN="LEFT">1.9E+2</TD>
<TD ALIGN="LEFT">0.42390</TD>
<TD ALIGN="LEFT">2.359</TD>
<TD ALIGN="LEFT">0.086957</TD>
</TR>
<TR><TD ALIGN="LEFT">9.000</TD>
<TD ALIGN="LEFT">0.77899</TD>
<TD ALIGN="LEFT">0.029348</TD>
<TD ALIGN="LEFT">3.3E+2</TD>
<TD ALIGN="LEFT">0.42066</TD>
<TD ALIGN="LEFT">2.377</TD>
<TD ALIGN="LEFT">0.069767</TD>
</TR>
<TR><TD ALIGN="LEFT">10.00</TD>
<TD ALIGN="LEFT">0.78683</TD>
<TD ALIGN="LEFT">0.023905</TD>
<TD ALIGN="LEFT">5.4E+2</TD>
<TD ALIGN="LEFT">0.41833</TD>
<TD ALIGN="LEFT">2.390</TD>
<TD ALIGN="LEFT">0.057143</TD>
</TR>
<TR><TD ALIGN="LEFT">20.00</TD>
<TD ALIGN="LEFT">0.81265</TD>
<TD ALIGN="LEFT">0.00609</TD>
<TD ALIGN="LEFT">1.5E+4</TD>
<TD ALIGN="LEFT">0.41079</TD>
<TD ALIGN="LEFT">2.434</TD>
<TD ALIGN="LEFT">0.014815</TD>
</TR>
<TR><TD ALIGN="LEFT">25.00</TD>
<TD ALIGN="LEFT">0.81582</TD>
<TD ALIGN="LEFT">0.00390</TD>
<TD ALIGN="LEFT">4.6E+4</TD>
<TD ALIGN="LEFT">0.40988</TD>
<TD ALIGN="LEFT">2.440</TD>
<TD ALIGN="LEFT">0.00952</TD>
</TR>
<TR><TD ALIGN="LEFT">30.00</TD>
<TD ALIGN="LEFT">0.81755</TD>
<TD ALIGN="LEFT">0.00271</TD>
<TD ALIGN="LEFT">1.1E+5</TD>
<TD ALIGN="LEFT">0.40938</TD>
<TD ALIGN="LEFT">2.443</TD>
<TD ALIGN="LEFT">0.00663</TD>
</TR>
<TR><TD ALIGN="LEFT">35.00</TD>
<TD ALIGN="LEFT">0.81860</TD>
<TD ALIGN="LEFT">0.00200</TD>
<TD ALIGN="LEFT">2.5E+5</TD>
<TD ALIGN="LEFT">0.40908</TD>
<TD ALIGN="LEFT">2.445</TD>
<TD ALIGN="LEFT">0.00488</TD>
</TR>
<TR><TD ALIGN="LEFT">40.00</TD>
<TD ALIGN="LEFT">0.81928</TD>
<TD ALIGN="LEFT">0.00153</TD>
<TD ALIGN="LEFT">4.8E+5</TD>
<TD ALIGN="LEFT">0.40889</TD>
<TD ALIGN="LEFT">2.446</TD>
<TD ALIGN="LEFT">0.00374</TD>
</TR>
<TR><TD ALIGN="LEFT">45.00</TD>
<TD ALIGN="LEFT">0.81975</TD>
<TD ALIGN="LEFT">0.00121</TD>
<TD ALIGN="LEFT">8.6E+5</TD>
<TD ALIGN="LEFT">0.40875</TD>
<TD ALIGN="LEFT">2.446</TD>
<TD ALIGN="LEFT">0.00296</TD>
</TR>
<TR><TD ALIGN="LEFT">50.00</TD>
<TD ALIGN="LEFT">0.82008</TD>
<TD ALIGN="LEFT">0.000979</TD>
<TD ALIGN="LEFT">1.5E+6</TD>
<TD ALIGN="LEFT">0.40866</TD>
<TD ALIGN="LEFT">2.447</TD>
<TD ALIGN="LEFT">0.00240</TD>
</TR>
<TR><TD ALIGN="LEFT">55.00</TD>
<TD ALIGN="LEFT">0.82033</TD>
<TD ALIGN="LEFT">0.000809</TD>
<TD ALIGN="LEFT">2.3E+6</TD>
<TD ALIGN="LEFT">0.40859</TD>
<TD ALIGN="LEFT">2.447</TD>
<TD ALIGN="LEFT">0.00198</TD>
</TR>
<TR><TD ALIGN="LEFT">60.00</TD>
<TD ALIGN="LEFT">0.82052</TD>
<TD ALIGN="LEFT">0.000680</TD>
<TD ALIGN="LEFT">3.6E+6</TD>
<TD ALIGN="LEFT">0.40853</TD>
<TD ALIGN="LEFT">2.448</TD>
<TD ALIGN="LEFT">0.00166</TD>
</TR>
<TR><TD ALIGN="LEFT">65.00</TD>
<TD ALIGN="LEFT">0.82066</TD>
<TD ALIGN="LEFT">0.000579</TD>
<TD ALIGN="LEFT">5.4E+6</TD>
<TD ALIGN="LEFT">0.40849</TD>
<TD ALIGN="LEFT">2.448</TD>
<TD ALIGN="LEFT">0.00142</TD>
</TR>
<TR><TD ALIGN="LEFT">70.00</TD>
<TD ALIGN="LEFT">0.82078</TD>
<TD ALIGN="LEFT">0.000500</TD>
<TD ALIGN="LEFT">7.8E+6</TD>
<TD ALIGN="LEFT">0.40846</TD>
<TD ALIGN="LEFT">2.448</TD>
<TD ALIGN="LEFT">0.00122</TD>
</TR>
</TABLE>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html531"
  HREF="node37.php">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="figures/next.png"></A> 
<A NAME="tex2html527"
  HREF="tableGasDynamics.php">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="figures/up.png"></A> 
<A NAME="tex2html521"
  HREF="node35.php">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="figures/prev.png"></A> 
<A NAME="tex2html529"
  HREF="node1.php">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="figures/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html532"
  HREF="node37.php">Rayleigh Flow</A>
<B> Up:</B> <A NAME="tex2html528"
  HREF="tableGasDynamics.php">tableGasDynamics</A>
<B> Previous:</B> <A NAME="tex2html522"
  HREF="node35.php">Isothermal Flow</A>
 &nbsp; <B>  <A NAME="tex2html530"
  HREF="node1.php">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
genick
2007-11-14
</ADDRESS>
        </tr>
    </tbody>
    </table>
    <? include("aboutPottoProject.php");  ?>
    </div>
    </td>
    </tr>
    </tbody>
</table>
<? include("bottom.php"); ?>

